{
	"name": "tailwind-vars",
	"version": "0.1.0",
	"description": "Use a subset of Tailwind default theme as CSS variables",
	"repository": "https://github.com/pajecawav/tailwind-vars.git",
	"bugs": "https://github.com/pajecawav/tailwind-vars/issues",
	"homepage": "https://github.com/pajecawav/tailwind-vars#readme",
	"files": [
		"dist"
	],
	"keywords": [
		"tailwind",
		"css",
		"variables",
		"style"
	],
	"license": "MIT",
	"sideEffects": false,
	"style": "dist/index.css",
	"main": "dist/index.css",
	"scripts": {
		"build": "rimraf dist && tsx src/main.ts"
	},
	"devDependencies": {
		"@types/color-convert": "^2.0.0",
		"@types/node": "^18.13.0",
		"color-convert": "^2.0.1",
		"rimraf": "^4.1.2",
		"tailwindcss": "^3.2.7",
		"tsx": "^3.12.3",
		"typescript": "^4.9.5"
	}
}
